[uwsgi]
chdir = {{ enter_one_dir }}
env = DJANGO_SETTINGS_MODULE={{ enter_one }}.settings.production
env = DATABASE_URL=postgres://{{ dbuser }}:{{ dbpassword }}@localhost/{{ dbname }}
env = STATIC_ROOT={{ static_dir }}
wsgi-file = {{ enter_one }}/wsgi.py
workers = 1
